#define _CRT_SECURE_NO_WARNINGS 1

////函数链式访问
//#include<stdio.h>
//#include<string.h>
//
//int main()
//{
//	char arr[20] = "hello";
//	printf("%d\n", strlen(strcat(arr, " bit")));//strcat-连接字符串
//	printf("%s\n", arr);                        //计算字符串长度
//	return 0;
//}



////函数嵌套调用
//#include<stdio.h>
//
//void new_line()
//{
//	printf("hehe\n");
//}
//
//void three_line()
//{
//	int i = 0;
//	for (i = 0; i < 3; i++)
//	{
//		new_line();
//	}
//}
//
//int main()
//{
//	three_line();
//	return 0;
//}



////查看函数引用了几次
//#include<stdio.h>
//
//void Add(int* p)
//	{
//		(*p)++;
//	}
//
//int main()
//{
//	int num = 0;
//	Add(&num);
//	printf("num=%d\n", num);
//	Add(&num);
//	printf("num=%d\n", num);
//	Add(&num);
//	printf("num=%d\n", num);
//	return 0;
//}



//函数在有序数组查找数（二分查找法）
//#include<stdio.h>
//
//int binary_search(int arr[], int k,int sz)
//{
//	int left = 0;
//	int right = sz-1;
//	while (left <= right)
//	{
//		int mid = (left + right) / 2;
//		if (arr[mid] < k)
//		{
//			left = mid + 1;
//		}
//		else if (arr[mid] > k)
//		{
//			right = mid - 1;
//		}
//		else
//			return mid;
//	}
//	return -1;
//}
//
//int main()
//{
//	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
//	int k = 0;
//	int sz = sizeof(arr) / sizeof(arr[0]);
//	while (1)
//	{
//		printf("请输入要查找的数（1-10）>:");
//		scanf("%d", &k);
//		if (-1 == binary_search(arr, k, sz))
//		{
//			printf("找不到\n");
//		}
//		else
//		{
//			printf("找到了，下标是：%d\n", binary_search(arr, k, sz));
//		}
//	}
//	return 0;
//}



////函数判断是否闰年
//#include<stdio.h>
//
//int is_leap_year(int x)
//{
//	if ((x % 4 == 0 && x % 100 != 0) || (x % 400 == 0))
//	{
//		return 1;
//	}
//	return 0;
//}
//
//int main()
//{
//	int year = 0;
//	for (year = 1000; year <= 2000; year++)
//	{
//		if (1 == is_leap_year(year))
//		{
//			printf("%d ", year);
//		}
//	}
//	return 0;
//}



////函数打印100-200的素数
//#include<stdio.h>
//#include<math.h>
//
//int is_prime(int n)
//{
//	int j = 0;
//	for (j = 2; j <= sqrt(n); j++)
//	{
//		if (n % j == 0)
//			return 0;
//	}
//	return 1;
//}
//
//int main()
//{
//	int i = 0;
//	for (i = 100; i <= 200; i++)
//	{
//		if (is_prime(i)==1)
//			printf("%d  ", i);
//	}
//	return 0;
//}



////函数比较两个值的大小，返回大值
//#include<stdio.h>
//
//int get_max(int x, int y)
//{
//	if (x > y)
//		return x;
//	else
//		return y;
//}
//
//int main()
//{
//	int a = 10;
//	int b = 20;
//	int max = get_max(a, b);
//	printf("max=%d\n", max);
//	return 0;
//}



////用函数交换两个值
//#include<stdio.h>
//
//void Swap1(int x, int y)//传值调用（只能交换形参，实参没有变化）
//{
//	int tmp = 0;
//	tmp = x;
//	x = y;
//	y = tmp;
//}
//
//void Swap2(int* pa, int* pb)//传址调用
//{
//	int tmp = 0;
//	tmp = *pa;
//	*pa = *pb;
//	*pb = tmp;
//}
//
//int main()
//{
//	int a = 10;
//	int b = 20;
//	Swap1(a, b);
//	printf("a=%d b=%d\n", a, b);
//	Swap2(&a, &b);
//	printf("a=%d b=%d\n", a, b);
//	return 0;
//}



////整蛊关机程序
//#include<string.h>
//#include<stdio.h>
//
//int main()
//{
//	char input[20] = { 0 };
//	system("shutdown -s -t 120");//system()执行系统命令
//	while (1)                    //shutdown -s -t 60 60秒关机
//	{
//		printf("！！！你的电脑将在2分钟后关机，如果输入：“我是猪”,则取消关机\n请输入>：");
//		scanf("%s", input);
//		if (strcmp(input, "我是猪") == 0);//strcmp 比较两个字符串，相同返回0
//		{
//			system("shutdown -a");//shutdown -a 取消关机
//			break;
//		}
//	}
//	return 0;
//}
